<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>              
            </li>
        </ul>
        <hr>
    </nav>
    <article>
        <h1>Yazı 1 </h1>
            <img src="https://i.picsum.photos/id/38/200/300.jpg?hmac=-3xmMd1qccZR3fLPMvwj8D3GgMIIDCKTpXJspTKuZW0"
             alt="img1">            </img>
                <p>vdkjnvd</p>
                <p>dslkjc</p>
                <p>dsmöcnd</p>
                <p>dshc</p>
                <p>dskjch</p>
                <hr>
    </article>
    <article>
        <h1>Yazı 2       </h1> 
            <img src="https://i.picsum.photos/id/38/200/300.jpg?hmac=-3xmMd1qccZR3fLPMvwj8D3GgMIIDCKTpXJspTKuZW0" 
            alt="img2">            </img>
                <p>dcdcds</p>
                <p>cdsdcs</p>
                <p>csdcdscsdc</p>
                <p>scdcfbfd</p>
                <p>fdsvdssdv</p>
                <hr>

    </article>
    <nav>

    </nav>
</body>
</html>